dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign.'
    required: false
  recursive:
    description: 'Recursively search for supported files in the specified folder.'
    required: false
  files:
    description: 'The paths to the files to sign.'
    required: false
  description:
    description: 'The description of the signed content.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

StuxVT/ScryptTunes/.github/workflows/build-and-sign.yml
- name: Code sign a file
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.SIGNING_KEY }}'
    password: '${{ secrets.CERT_PASSWORD }}'
    files:
      './dist/main.exe'

WillNye/tbr-deal-finder/.github/workflows/build-release-exe.yml
- name: Sign Windows EXE (if certificate available)
  if: ${{ env.HAS_WINDOWS_CERTIFICATE == 'true' && env.HAS_WINDOWS_CERTIFICATE_PASSWORD == 'true' }}
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.WINDOWS_CERTIFICATE }}'
    password: '${{ secrets.WINDOWS_CERTIFICATE_PASSWORD }}'
    folder: 'gui_dist'
    recursive: true

Epod/AudioRecorder/.github/workflows/build-and-release.yml
- name: Sign portable executable
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: "${{ secrets.EPOD_CODESIGN_PFXBUNDLE_B64 }}"
    password: "${{ secrets.EPOD_CODESIGN_PASS }}"
    folder: "release-portable"
    recursive: true

dlemstra/code-sign-action/.github/workflows/main.yml
- name: Run the action
  uses: ./
  with:
    certificate: '${{ env.CERTIFICATE_WITHOUT_PASSWORD }}'
    files: |
      files/wmi.dll
      files/TestPackage.1.0.0.nupkg
    description: 'TestName'