dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign.'
    required: false
  recursive:
    description: 'Recursively search for supported files in the specified folder.'
    required: false
  files:
    description: 'The paths to the files to sign.'
    required: false
  description:
    description: 'The description of the signed content.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

Satellite-im/Uplink/.github/workflows/build-release-windows.yml
- name: Sign Windows Installer
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.WINDOWS_CERTIFICATE }}'
    password: '${{ secrets.WINDOWS_CERTIFICATE_PASSWORD }}'
    folder: 'target/wix'
    recursive: true
    files: |
      target/wix/*.msi

Darkk3n/treasury-toolkit/.github/workflows/release.yml
- name: Code Sign Executable
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.BASE64_CODE_SIGNING_CERT }}'
    password: '${{ secrets.CODE_SIGNING_PASSWORD }}'
    folder: './publish'
    files: 'TreasuryToolkit.exe'

numupper/Uplay.upc_r1/.github/workflows/build.yml
- name : Sign
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.Sign_PFX }}'
    folder: 'Out'
    recursive: true

TKBK531/images-to-pdf/.github/workflows/release.yml
- name: Sign Windows executable (optional)
  if: runner.os == 'Windows' && secrets.WINDOWS_CERT_BASE64 != ''
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: ${{ secrets.WINDOWS_CERT_BASE64 }}
    password: ${{ secrets.WINDOWS_CERT_PASSWORD }}
    folder: dist