dlemstra/code-sign-action/action.yml
name: 'Code sign a DLL'
description: 'Sign a DLL with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  folder:
    description: 'The folder that contains the libraries to sign.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dlemstra/Magick.Native/.github/workflows/master.yml
- name: Sign libraries
  uses: dlemstra/code-sign-action@v1
  with:
   certificate: '${{ secrets.IMAGEMAGICK_CERTIFICATE }}'
   folder: 'artifacts'