dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign.'
    required: false
  recursive:
    description: 'Recursively search for supported files in the specified folder.'
    required: false
  files:
    description: 'The paths to the files to sign.'
    required: false
  description:
    description: 'The description of the signed content.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

antnsn/BastionBuddy/.github/workflows/release.yml
- name: Sign Windows executables
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.WINDOWS_CERTIFICATE }}'
    folder: 'windows-executables'
    recursive: true
    files: |
      *.exe
    description: 'BastionBuddy - Azure Bastion Connection Utility'

intiface/intiface-central/.github/workflows/central.yml
- uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.NPLABS_WINDOWS_202205_CERT }}'
    password: '${{ secrets.NPLABS_WINDOWS_202205_KEY }}'
    folder: '.\installer\'
    recursive: false
    files: |
      intiface-central-installer.exe
    description: 'Sign Intiface Central Installer'          

inkstitch/inkstitch/.github/workflows/build.yml
- uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.INKSTITCH_CODE_SIGNING_CERTIFICATE }}'
    folder: 'dist'
    recursive: true

ImageMagick/ImageMagick/.github/workflows/release.yml
- name: Sign binaries
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    password: '${{ secrets.CERTIFICATE_PASSWORD }}'
    folder: 'ImageMagick-Windows\VisualMagick\bin'