dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  folder:
    description: 'The folder that contains the files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

dlemstra/Magick.NET/.github/workflows/master.yml
- name: Sign libraries (Magick.NET)
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.IMAGEMAGICK_CERTIFICATE }}'
    folder: src/Magick.NET/bin
    recursive: true

dlemstra/Magick.NET/.github/workflows/master.yml
- name: Sign NuGet package
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.IMAGEMAGICK_CERTIFICATE }}'
    folder: publish/output

dlemstra/Magick.NET/.github/workflows/master.yml
- name: 'Sign libraries (Magick.NET.${{ matrix.libraryName }})'
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.IMAGEMAGICK_CERTIFICATE }}'
    folder: 'src/Magick.NET.${{ matrix.libraryName }}/bin'
    recursive: true