dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign.'
    required: false
  recursive:
    description: 'Recursively search for supported files in the specified folder.'
    required: false
  files:
    description: 'The paths to the files to sign.'
    required: false
  description:
    description: 'The description of the signed content.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

runbotics/runbotics/.github/workflows/bot-executable.yml
- name: Sign bot
  uses: dlemstra/code-sign-action@v1
  if: ${{ ! startsWith(github.ref, 'refs/heads/feature/') && ! startsWith(github.ref, 'refs/heads/bugfix/') }}
  with:
    certificate: '${{ secrets.CERT_BASE64 }}'
    password: '${{ secrets.CERT_PASSWORD }}'
    folder: './runbotics/common/deploy/runbotics-desktop/runbotics-desktop/release/'
    recursive: true

zapek/Xeres/.github/workflows/build-installer.yml
- name: Sign
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    files: |
      ./app/build/distributions/Xeres-*.msi

chenxizhang/openai-powershell/.github/workflows/publishpackage.yml
- uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    password: '${{ secrets.CERTIFICATE_PASSWORD }}'
    folder: 'code365scripts.openai'
    recursive: true
    files: |
      *.ps1

ZVV1971/Tetrix/.github/workflows/msbuild.yml
- name: Sign the DLL & EXE files
  uses: dlemstra/code-sign-action@v1
  with:
      certificate: '${{ secrets.TNL_PFX }}'
      folder: '${{env.SOLUTION_FILE_PATH}}\TetrisMainWindow\bin\Release'
      recursive: true
      files: |
        Tetris.exe
        TetrisFigures.dll
      description: 'Signing of executables'