dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  password:
    description: 'The certificate password.'
    required: false
  folder:
    description: 'The folder that contains the files to sign.'
    required: false
  recursive:
    description: 'Recursively search for supported files in the specified folder.'
    required: false
  files:
    description: 'The paths to the files to sign.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

dlemstra/code-sign-action/.github/workflows/main.yml
- name: Run the action with password
  uses: ./
  with:
    certificate: '${{ env.CERTIFICATE_WITH_PASSWORD }}'
    password: 'secret'
    folder: 'files'

RobKenis/actions-playground/.github/workflows/sign.yaml
- uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    password: '${{ secrets.CERTIFICATE_PASS }}'
    folder: 'exes'
    recursive: true

node-red/windows-installer/.github/workflows/installer.yml
- name: CodeSign the installer 
  uses: dlemstra/code-sign-action@v1
  if: ${{ vars.SIGN_INSTALLER == 'TRUE' }}
  with:
    certificate: '${{ secrets.CODE_SIGNING_CERTIFICATE }}'
    password: '${{ secrets.CODE_SIGNING_CERTIFICATE_PASSWORD }}'
    folder: 'Output'
    recursive: false
    files: |
      Node-RED.Installer.exe

dlemstra/code-sign-action/.github/workflows/main.yml
- name: Run the action
  uses: ./
  with:
    certificate: '${{ secrets.CERTIFICATE_WITHOUT_PASSWORD }}'
    files: |
      files/wmi.dll
      files/TestPackage.1.0.0.nupkg