dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  folder:
    description: 'The folder that contains the libraries to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

dlemstra/code-sign-action/.github/workflows/master.yml
- name: Run the action
  uses: ./
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    folder: 'files'
    recursive: true

dlemstra/code-sign-action/.github/workflows/master.yml
- name: Run the action with missing certificate
  uses: ./
  with:
    certificate: '${{ secrets.MISSING_CERTIFICATE }}'
    folder: 'files'