dlemstra/code-sign-action/action.yml
name: 'Code sign a file'
description: 'Sign a file with a code signing certificate.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  certificate:
    description: 'The base64 encoded certificate.'
    required: true
  folder:
    description: 'The folder that contains the files to sign.'
    required: true
  recursive:
    description: 'Recursively search for supported files.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

wonderkiln/dispatch-windows/.github/workflows/distribute.yml
- name: Sign Setup
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERT_BASE64 }}'
    folder: 'Setup\Output'
    recursive: true

wonderkiln/dispatch-windows/.github/workflows/distribute.yml
- name: Sign Setup
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERT_BASE64 }}'
    folder: 'Setup\Output\'
    recursive: true

wonderkiln/dispatch-windows/.github/workflows/distribute.yml
- name: Sign Application
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERT_BASE64 }}'
    folder: 'Dispatch\Dispatch\bin\Release'
    recursive: true

jackwillis/wordle/.github/workflows/release.yml
- name: Sign the binary
  uses: dlemstra/code-sign-action@v1
  with:
    certificate: '${{ secrets.CERTIFICATE }}'
    folder: 'target/release'
    recursive: false